multi-repl: True

packages:
  *.cabal

extra-packages:
  stylish-haskell

package *
  ghc-options: -fhide-source-paths
  debug-info: 2

package ad
  flags: +ffi
     -- Disabled for stability
     -- gives 2x+ speedup by removing the GC overhead
     -- and reduces the RAM usage 3-4 times
     -- But -M8G no longer works and we can start swapping with
     -- a lot of off-heap data.
--   ghc-options: +RTS -N8 -M12G -A64M -n2M -RTS -finfo-table-map -fdistinct-constructor-tables

package pricing-experiments
  optimization: 2
  ghc-options: +RTS -N8 -M12G -A64M -n2M -RTS -j -fwarn-tabs -ferror-spans
--               -fno-unoptimized-core-for-interpreter
--                -finfo-table-map -fdistinct-constructor-tables
--   profiling: True
--   profiling-detail: all-functions
  executable-dynamic: True

-- package hmatrix
--   flags: +openblas

-- allow-newer: quantfin:*
allow-newer: *
-- base, template-haskell, primitive
